#include <stdio.h>

int main(void)
{
	//浮動小数点の計算 %.1fとすると、小数点第一位まで表示する。
	printf("%.1f\n", 1.3+2.5);
	//文字の入力　文字として認識させるためには’’（シングルコーテーション）で囲むこと
	printf("%c\n", 'Z');
	printf("14と12の和は %d になります。\n", 14+12);
	printf("14 + 12 = %d", 14+12);
}
